<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mellow - Have A Mellow Day</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="landscape">
        <!-- (Same landscape elements as in index.html) -->
    </div>
    <div class="dust-container"></div>
    <div class="content">
        <h1>About Mellow</h1>
        <div class="about-content">
            <h2>Welcome to Mellow</h2>
            <p>Mellow is a unique concept that brings together the best of relaxation, mindfulness, and community in the heart of El Paso.</p>
            <p>Our mission is to provide a space where people can unwind, connect, and find their inner peace amidst the bustling city life.</p>
            <h3>What We Offer</h3>
            <ul>
                <li>A carefully curated menu of calming teas and non-alcoholic beverages</li>
                <li>Regular yoga and meditation sessions</li>
                <li>Community events that foster connection and mindfulness</li>
                <li>A serene environment inspired by the beautiful El Paso landscape</li>
            </ul>
            <p>Whether you're looking for a quiet moment alone or a place to gather with like-minded individuals, Mellow is your sanctuary in the city.</p>
            <p>Join us for a new kind of happy hour - one that nourishes your body, mind, and soul.</p>
        </div>
        <a href="index.html" class="nav-button" style="position: static; display: inline-block; margin-top: 20px;">Back to Home</a>
    </div>
    <script>
        // (Same dust particle script as in index.html)
    </script>
</body>
</html>