<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of mellowelpaso</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome to my Website!</h1>

    <p>Frequently Asked Questions

What is Kava?
Kava root is a plant native to the South Pacific islands, particularly Fiji, Vanuatu, and Samoa. It has been used for centuries in traditional medicine and cultural ceremonies by the indigenous people of these regions. All of our kava is 100% noble cultivar that is also third party tested in a lab to ensure the highest level of safety and quality standards. 

How does it feel?
There are different varieties which produce different effects but generally users report a sense of relaxation and happier mood. Heavy varieties focus more on physical effects like muscle relaxation and are good for nighttime use and sleep. Heady varieties will produce creative euphoric effects best for social interaction and daytime use.  

How long does it last?
Every body metabolizes kava differently so duration of effect varies on multiple factors like dose, diet, variety, etc. but in general about 1-3 hours total. Within 5-10 mins your mouth will numb due to the analgesic properties which is normal and goes away. Then 5-10 minutes later, you will begin to notice the mental and physical effects. 

What is Reverse Tolerance?
The first time you drink alcohol, a small amount will make you feel buzzed. Over time as you drink more, you develop a tolerance and need more alcohol to feel buzzed which can lead to dependance. Kava works the opposite way. Your first time you might not feel it or need a larger amount to feel the effects. But over time, you will need to drink less to feel the effects.

What does it taste like?
Kava is definitely an acquired bitter taste similar to your first experience with alcohol or coffee. Kava is best described as earthy and spicy. Every kava has it’s own flavor profile based on age, soil and a variety of factors and few people drink it for it’s taste but instead enjoy it for the feeling afterwards.

Is it safe to mix?
We do not recommend mixing kava with any other sedatives, alcohol. benzos, anxiolytics, antipsychotic medication, etc. This is not medical advice, please consult with your doctor about your medications about possible interactions. 

Origin of Kava
Kava is believed to have originated in the southern pacific islands over 3,000 years ago and since then has documented history with societal, medicinal, religious, political and cultural uses. The first mention of kava in Western literature was by Dutch navigators called Le Maire and Schouten, who traveled to Futuna (near Fiji) in 1616. In the 1840s, Kava was brought to Europe by Dutch merchants. British Captain James Cook brought it to England and Scotland in 1770. In western society, clinical trials have begun to help us understand Kava’s effects that have been known to it’s indigenous peoples for thousands of years. 

Kava - the alcohol alternative
Kava is a great alcohol alternative because both will help with relaxation, social interaction and happiness but Kava does not result in hangovers, aggression, addiction, etc. Also with alcohol, over time you build a tolerance which means you need to drink more alcohol to reach the same buzz. Kava has reverse tolerance which works the opposite way, over time you will need to drink less kava and begin to feel the effects more quickly. 

Kava - the alcohol alternative
Kava is a great alcohol alternative because both will help with relaxation, social interaction and happiness but Kava does not result in hangovers, aggression, addiction, etc. Also with alcohol, over time you build a tolerance which means you need to drink more alcohol to reach the same buzz. Kava has reverse tolerance which works the opposite way, over time you will need to drink less kava and begin to feel the effects more quickly. 

Kava Safety
In the late 90’s early 2000’s there was a spurt of adverse cases falsely linking liver damage to kava, those reports are still unfortunately online today in various websites and articles. This information is old and incorrect so please click here and scroll down to the liver section. There you can learn more about the latest studies which have debunked this myth but if you want the conclusion of the study from the World Health Organization, here it is…

“Kava has had at least a 1500-year history of relatively safe use, with liver side effects never having arisen in the ethnopharmacological data. Clinical trials of kava have not revealed hepatotoxicty as a problem. This has been confirmed by further studies evaluating the toxicology of kava drink. Based on available scientific information it can be inferred that kava as a traditional beverage is safe for human consumption.”

<a href="https://neocities.org">Neocities</a>.</p>

    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's how you can add an image:</p>
    <img src="/neocities.png">

    <p>Here's how to make a list:</p>

    <ul>
      <li>First thing</li>
      <li>Second thing</li>
      <li>Third thing</li>
    </ul>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>
