<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Have A Mellow Day</title>
</head>
<body>
    <h1>Research</h1>
    <p>  Anxiety studies
   
 https://pubmed.ncbi.nlm.nih.gov/23635869/

https://pubmed.ncbi.nlm.nih.gov/9065962/

    https://pubmed.ncbi.nlm.nih.gov/12535473/    


Sleep studies

 https://pubmed.ncbi.nlm.nih.gov/14706720/

https://pubmed.ncbi.nlm.nih.gov/15700178/

 https://pubmed.ncbi.nlm.nih.gov/15982998/


 Brain studies 

 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4498339/  

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4917254/  

https://pubmed.ncbi.nlm.nih.gov/29168225/


 Addiction studies  

 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4553644/  

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3628173/  

https://onlinelibrary.wiley.com/doi/abs/10.1002/ptr.1609/


Cancer studies 

 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4218769/  

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3888881/  

https://pubmed.ncbi.nlm.nih.gov/27728767/


Hepatotoxicity (Liver) studies

https://iris.who.int/bitstream/handle/10665/43630/9789241595261_eng.pdf?sequence=1&isAllowed=y

https://kavafacts.substack.com/p/tackling-the-8-reported-factors-that

https://kavafacts.substack.com/p/liver-damage-from-kava-a-failure

https://kavafacts.substack.com/p/revisiting-an-incorrect-yet-highly
.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>