<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have A Mellow Day</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landscape">
        <div class="sky"></div>
        <div class="sun">
            <div class="sun-circle"></div>
            <div class="sun-ray" style="transform: rotate(0deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(30deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(60deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(90deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(120deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(150deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(180deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(210deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(240deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(270deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(300deg) translateX(60px);"></div>
            <div class="sun-ray" style="transform: rotate(330deg) translateX(60px);"></div>
        </div>
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="mountains">
            <div class="franklin-mountains"></div>
            <div class="star"></div>
        </div>
        <div class="desert">
            <div class="cactus"></div>
            <div class="cactus"></div>
            <div class="cactus"></div>
            <div class="cactus"></div>
        </div>
    </div>
    <div class="dust-container"></div>
    <div class="content">
        <h1>Have A Mellow Day</h1>
        <p class="blink" style="color: #FFA500;">Bula Familia!</p>
        <div class="planet-system">
            <div class="logo-space">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="120" height="120">
                    <!-- (Logo SVG content goes here) -->
                </svg>
            </div>
            <a href="contact.html" class="nav-button" id="contact">
                <span class="nav-icon">📞</span>
                Contact
            </a>
            <a href="art.html" class="nav-button" id="art">
                <span class="nav-icon">📷</span>
                Art
            </a>
            <a href="menu.html" class="nav-button" id="menu">
                <span class="nav-icon">🍹</span>
                Menu
            </a>
            <a href="research.html" class="nav-button" id="research">
                <span class="nav-icon">📚</span>
                Research
            </a>
            <a href="plants.html" class="nav-button" id="plants">
                <span class="nav-icon">🌸</span>
                Plants
            </a>
            <a href="yoga.html" class="nav-button" id="yoga">
                <span class="nav-icon">🪷</span>
                Yoga
            </a>
            <a href="events.html" class="nav-button" id="events">
                <span class="nav-icon">△</span>
                Events
            </a>
            <a href="meditation.html" class="nav-button" id="meditation">
                <span class="nav-icon">☯️</span>
                Meditation
            </a>
        </div>
        <p>Click on an icon to explore!</p>
    </div>
    <script>
        function createDustParticles() {
            const container = document.querySelector('.dust-container');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.classList.add('dust-particle');
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.opacity = Math.random() * 0.5 + 0.1;
                container.appendChild(particle);
            }
        }
        createDustParticles();
    </script>
</body>
</html>