@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Amatic SC', cursive;
    color: #8B4513;
    text-align: center;
    overflow-x: hidden;
    background: #87CEEB;
}

.landscape {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.sky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom, #87CEEB, #E0F6FF);
}

.sun {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: #FFD700;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
}

.sun::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: repeating-conic-gradient(from 0deg, transparent 0deg 15deg, #FFD700 15deg 20deg);
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 20px;
    opacity: 0.8;
}

.cloud::before,
.cloud::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
}

.cloud1 {
    width: 100px;
    height: 30px;
    top: 80px;
    left: 20%;
}

.cloud1::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10px;
}

.cloud1::after {
    width: 70px;
    height: 70px;
    top: -35px;
    right: 10px;
}

.cloud2 {
    width: 140px;
    height: 40px;
    top: 60px;
    right: 20%;
}

.cloud2::before {
    width: 70px;
    height: 70px;
    top: -35px;
    left: 15px;
}

.cloud2::after {
    width: 90px;
    height: 90px;
    top: -45px;
    right: 15px;
}

.mountains {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 40%; /* Increased height */
}

.franklin-mountains {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #8B4513;
    clip-path: polygon(
        0% 100%, 
        20% 0%, 20% 0%, 40% 35%, 40% 50%, 
        40% 25%, 60% 40%, 70% 30%, 80% 45%, 
        90% 20%, 100% 50%, 100% 100%
    );
}

.star {
    position: absolute;
    left: 11%;
    bottom: 40%; /* Moved higher */
    width: 90px; /* Increased size */
    height: 50px; /* Increased size */
    background: #FFD700;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    z-index: 2;
    cursor: pointer;
}

.desert {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, #D2691E, #F4A460);
}

.cactus {
    position: absolute;
    bottom: 18%;
    width: 20px;
    height: 60px;
    background: #006400;
    cursor: pointer;
}

.cactus::before, .cactus::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 20px;
    background: #006400;
}

.cactus::before {
    top: 15px;
    left: -10px;
}

.cactus::after {
    top: 30px;
    right: -10px;
}

.cactus:nth-child(1) { left: 15%; }
.cactus:nth-child(2) { left: 85%; }

.dust-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
    pointer-events: none;
}

.dust-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(210, 180, 140, 0.3);
    border-radius: 50%;
    animation: dust-animation 8s infinite linear;
}

@keyframes dust-animation {
    0% {
        transform: translateY(100px) translateX(-10px);
        opacity: 0;
    }
    20% {
        opacity: 0.5;
    }
    80% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-20px) translateX(calc(100vw + 10px));
        opacity: 0;
    }
}

.content {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

h1 {
    font-size: 72px;
    color: #FFA500;
    text-shadow: 2px 2px #8B4513;
    margin-bottom: 20px;
    text-align: center;
}

.blink {
    color: #FFA500;
    font-size: 36px;
    margin-bottom: 20px;
    animation: blink-animation 1s steps(5, start) infinite;
    text-align: center;
}

@keyframes blink-animation {
    to { visibility: hidden; }
}

.planet-system {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.logo-space {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    z-index: 2;
    cursor: pointer;
}

.logo-image {
    width: 100%;
    height: auto;
    max-width: 160px;
}

.nav-button {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-button:hover {
    transform: scale(1.1);
}

.nav-icon {
    font-size: 32px;
    margin-bottom: 4px;
}

#contact { top: 50%; left: -10%; transform: translateY(-50%); }
#art { top: 10%; left: 10%; }
#menu { top: -10%; left: 50%; transform: translateX(-50%); }
#research { top: 10%; right: 10%; }
#plants { top: 50%; right: -10%; transform: translateY(-50%); }
#clock { bottom: 10%; right: 10%; }
#events { bottom: -10%; left: 50%; transform: translateX(-50%); }
#yoga { bottom: 10%; left: 10%; }

.social-media {
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 300px;
}

.social-icon {
    color: #000000;
    font-size: 28px;
    text-decoration: none;
    transition: color 0.3s ease;
    flex-shrink: 0;
}

.social-icon:hover {
    color: #FFA500;
}

.social-text {
    color: #000000;
    font-size: 24px;
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    width: 100%;
}

@media (max-width: 768px) {
    .sun {
        top: 30px;
        width: 60px;
        height: 60px;
    }

    .cloud1 {
        width: 80px;
        height: 24px;
        top: 60px;
        left: 10%;
    }

    .cloud1::before {
        width: 40px;
        height: 40px;
        top: -20px;
        left: 8px;
    }

    .cloud1::after {
        width: 56px;
        height: 56px;
        top: -28px;
        right: 8px;
    }

    .cloud2 {
        width: 112px;
        height: 32px;
        top: 45px;
        right: 10%;
    }

    .cloud2::before {
        width: 56px;
        height: 56px;
        top: -28px;
        left: 12px;
    }

    .cloud2::after {
        width: 72px;
        height: 72px;
        top: -36px;
        right: 12px;
    }

    h1 {
        font-size: 54px;
    }

    .blink {
        font-size: 28px;
    }

    .planet-system {
        width: 340px;
        height: 340px;
    }

    .logo-space {
        width: 140px;
        height: 140px;
    }

    .logo-image {
        max-width: 140px;
    }

    .nav-button {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }

    .nav-icon {
        font-size: